server {
    listen 80;
    
    # Onde estão os arquivos do site
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para React Router (SPA)
    # Se não achar o arquivo, devolve o index.html para o React se virar
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para arquivos estáticos (imagens, css, js) ficarem rápidos
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}